# === Development ===
FROM node:20-alpine AS dev
WORKDIR /app
COPY backend/package*.json ./
RUN npm install
COPY backend/ .
RUN mkdir -p /app/data
EXPOSE 8080
CMD ["sh", "-c", "npm run db:migrate && npm run dev"]

# === Build ===
FROM dev AS build
RUN npm run build

# === Production ===
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=build /app/package*.json ./
RUN npm install --omit=dev
COPY --from=build /app/dist ./dist
COPY --from=build /app/src/db/migrations ./src/db/migrations
RUN mkdir -p /app/data
EXPOSE 8080
CMD ["sh", "-c", "node dist/db/migrate.js && node dist/index.js"]
