# === Development ===
FROM node:20-alpine AS dev
WORKDIR /app
COPY backend/package*.json ./
RUN npm install
COPY backend/ .
RUN mkdir -p /app/data
EXPOSE 8080
CMD ["sh", "-c", "npm run db:migrate && npm run dev"]

# === Build ===
FROM dev AS build
RUN npm run build

# === Production ===
FROM node:20-alpine AS production
RUN apk add --no-cache su-exec
WORKDIR /app
COPY --from=build /app/package*.json ./
RUN npm install --omit=dev
COPY --from=build /app/dist ./dist
COPY --from=build /app/src/db/migrations ./src/db/migrations
COPY --from=build /app/src/fonts ./src/fonts

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && mkdir -p /app/data \
    && chown -R appuser:appgroup /app

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
