# === Development ===
FROM node:20-alpine AS dev
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# === Build ===
FROM dev AS build
RUN npm run build

# === Production ===
FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx-http.conf.template /etc/nginx/templates/nginx-http.conf.template
COPY nginx-https.conf.template /etc/nginx/templates/nginx-https.conf.template
COPY docker-entrypoint-nginx.sh /docker-entrypoint-nginx.sh
RUN chmod +x /docker-entrypoint-nginx.sh && mkdir -p /etc/nginx/ssl
EXPOSE 80 443
ENTRYPOINT ["/docker-entrypoint-nginx.sh"]
